{
    "private": true,
    "devDependencies": {
        "vscode-tmgrammar-test": "^0.1.3"
    },
    "scripts": {
        "test": "vscode-tmgrammar-test -g ../syntaxes/shimlang.tmLanguage.json 'cases/*.shm'"
    }
}
